# acaHayGatoEncerrado

./: .gitignore  pom.xml
src/main/java/Dominio/: Accion.xtend  AccionDeAgarrarUnItem.xtend  AccionDeIrHabitacion.xtend  AccionDeUsarUnItem.xtend  AdministradorSistema.xtend  Habitacion.xtend  Inventario.xtend  Item.xtend  Jugador.xtend  Laberinto.xtend  ServidorDeLaberintos.xtend
src/main/java/ar/edu/unq/acahaygatoencerrado/aplicacion/: AdministradorHabitacionesAppModel.xtend  AdministradorLaberintosAppModel.xtend  AdministradorSistemaAppModel.xtend  CrearAccionAppModel.xtend  CrearAccionDeAgarrarUnItemAppModel.xtend  CrearAccionDeIrHabitacionAppModel.xtend  CrearAccionDeUsarUnItemAppModel.xtend  CrearHabitacionAppModel.xtend  CrearLaberintoAppModel.xtend  NuevaAccionDeAgarrarUnItemAppModel.xtend  NuevaAccionDeIrHabitacionAppModel.xtend  NuevaAccionDeUsarUnItemAppModel.xtend  ReguladorDeInicioYFinalDeUnLaberintoAppModel.xtend
src/main/java/ar/edu/unq/acahaygatoencerrado/dominio/: Accion.xtend  AccionDeAgarrarUnItem.xtend  AccionDeIrHabitacion.xtend  AccionDeUsarUnItem.xtend  AdministradorSistema.xtend  CreadorDeLaberintos.xtend  Habitacion.xtend  Inventario.xtend  Item.xtend  Jugador.xtend  Laberinto.xtend  Seleccionable.xtend  ServidorDeLaberintos.xtend
src/main/java/ar/edu/unq/acahaygatoencerrado/dummyData/: DummyData.xtend
src/main/java/ar/edu/unq/acahaygatoencerrado/web/: JuegoAppModel.xtend
src/test/java/testDominio/: TestAccionDeAgarrarUnItem.xtend  TestAccionDeIrHabitacion.xtend  TestAccionDeUsarUnItem.xtend  TestAdministradorSistemaYAcciones.xtend  TestHabitacion.xtend  TestInventario.xtend  TestJugador.xtend  TestLaberinto.xtend  TestServidorDeLaberintos.xtend  testAdministradorSistema.xtend
tp-grupo4/: pom.xml
tp-grupo4/src/main/java/ar/edu/unq/model/: Habitacion.xtend
tp-grupo4/src/main/xtend-gen/ar/edu/unq/model/: .Habitacion.java._trace  Habitacion.java  (+1 more)
(+10 files in other folders)
